{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "song-pricing.gl.joinmc.link",
          "assigned_srv": "song-pricing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "948a2213-b9bc-4c68-994c-91636630e125",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5371,
          "port_start": 5370,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-13T20:47:41.027778Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "06f4f10f-a476-47b1-9722-a24af11a77a5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "26aa0857-2ddc-4ca8-9832-4f0f21ce96d3",
          "agent_name": "from-key-9c90",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
